<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a2b3da0c65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My music App</title>
</head>

<body>
    <style>
        /* .loop.active,.shuffle.active{
            background:red;
        } */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            v
        }

        html {
            --bg: #f5f6f7;
            --color-text: #9c9c9c;
            --banner: #333333;
            --color-shadow: -4px -2px 4px 0px #ffffff, 4px 2px 6px 0 #dfe4ea;
            --color-inset-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.8),
                inset 2px 2px 6px rgba(0, 0, 0, 0.1);
            --color-text-bt: black;
        }

        html[data-theme='dark'] {
            --bg: #121212;
            --color-text: #e2e2e2;
            --banner: #fefefe;
            --color-shadow: -3px -3px 10px rgba(255, 255, 255, 0.05),
                3px 3px 15px rgba(0, 0, 0, 0.5);
            --color-inset-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.01),
                inset 2px 2px 6px rgba(0, 0, 0, 0.8);
            --color-text-bt: grey;

        }

        .body {
            background: var(--bg);
            color: var(--color-text);
        }

        .player {
            margin: 33px auto;
            /* background-image: linear-gradient(rgb(233 214 214 / 32%),rgb(88 36 36 / 52%)), url("images/1.jpg"); */
            /* background-size:cover; */
            /* background-repeat: no-repeat; */
            border-radius: 50px;
            width: clamp(1rem, 99vw, 40rem);
            background: var(--bg);
            box-shadow: var(--color-shadow);

        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;

            font-size: clamp(0.2em, 0.5vw, 2em);
        }

        .details .track_name,
        .details .track_artist {
            font-size: clamp(1.2em, 4.6vw, 6em);
            color: var(--color-text);
        }

        img {
            width: clamp(5rem, 12.5vw, 10rem);
            height: clamp(5rem, 12.5vw, 10rem);
            max-width: 15rem;
            border-radius: 50%;
            border: 3px solid #000000;
            box-shadow: var(--color-shadow);
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: clamp(3px, 2.5vw, 8em);
            font-size: clamp(0.4em, 1.6vw, 6em) background: var(--bg);
            box-shadow: var(--color-shadow);
            opacity: 0.75;

        }

        .slider_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: 30px;
            padding-bottom: 30px;
            font-size: clamp(0.4em, 1.6vw, 6em)
        }

        .playpausebtn.active {
            color: grey;
            border-radius: 110px;
        }

        .loop.active {
            color: var(--color-text);
        }

        .nextbtn:active,
        .prevbtn:active,
        .shuffle:active {
            color: var(--color-text);
        }

        .playpausebtn {
            background: white;
            border-radius: 110px;
            border: 2px solid black;
        }

        label {
            font-size: 13em;
            color: var(--color-text);
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            list-style: none;
            text-decoration: none;

        }

        .nextbtn,
        .prevbtn,
        .shuffle,
        .loop,
        h1,
        .vol {
            color: var(--color-text-bt);
        }
    </style>
    <div class="player">
        <div class="details">
            <label>
                <input type="checkbox" name="theme">
                <!-- <span class="btn sr-only">Search</span> -->
                <i class="fas fa-moon"></i>
            </label>
            <img src="images/1.jpg" alt="album" id="image" class="image">
            <p class="track_name" id="track_name">Track Name</p>
            <p class="track_artist" id="track_artist">Track Name</p>
        </div>
        <div class="buttons">
            <div id="random" class="shuffle button " onclick="random()">
                <i class="fas fa-random fa-lg"></i>
            </div>
            <div id="prevbtn" class=" prevbtn"><i class="fa fa-step-backward fa-2x"></i></div>
            <div id="playpausebtn" class=" playpausebtn"><i class=" fa fa-play-circle fa-5x"></i></div>
            <div id="nextbtn" class=" nextbtn"><i class="fa fa-step-forward fa-2x"></i></div>
            <div id="repeat" class="loop button " onclick="Loop()">
                <i class="fas fa-circle-notch fa-lg"></i>
            </div>
        </div>
        <div class="slider_container">
            <h1 id="currenttime">00:00</h1>
            <input type="range" min="1" max="100" value="0" class="seek_slider" id="seek-slider" onchange="seekTo()">
            <h1 id="durationtime">00:00</h1>
        </div>
        <div class="slider_container vol">
            <i class="fa fa-volume-down fa-2x"></i>
            <input type="range" min="1" max="100" value="99" id="volume_slider" onchange="setVolume()">
            <i class="fa fa-volume-up fa-2x"></i>
        </div>


    </div>
</body>
<script>
    var audio, playbtn, title, poster, artists, seekslider, seeking = false, seekto, currenttimetext, durationtimetext, playlist_status, dir, playlist, ext, agent, playlists_artists, repeat, random;
    dir = "songs/";
    playlist = ["Cartoon - On & On", "Diviners-X-Riell-Slow", "InfiNoise-Sunlight", "Jone - Everything", "Last Heroes x TwoWorldsApart - Eclipse", "Lost Sky - Fearless pt.II", "Xaia, Rain Man, Oly - Breakdown"]

    title = ["Cartoon - On & On", "Slow", "Sunlight", "Everything", "Last Heroes", "Fearless", "Breakdown"]
    poster = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg", "images/5.jpg", "images/6.jpg", "images/7.jpg"]
    artists = ["Daniel Levi", "Diviners-X-Riell", "Nilka", "Jone", "AERYN", "Chris Linton", "Xaia, Rain Man, Oly"]
    playlist_index = 0;
    ext = ".mp3"
    agent = navigator.userAgent.toLowerCase();
    if (agent.indexOf('firefox') != -1 || agent.indexOf('opera') != -1) {
        ext = ".ogg";
    }
    audio = new Audio();
    audio.src = dir + playlist[0] + ext;
    audio.loop = false;
    track_name.innerHTML = title[playlist_index];
    track_artist.innerHTML = artists[playlist_index];
    playbtn = document.getElementById("playpausebtn");
    nextbtn = document.getElementById("nextbtn");
    prevbtn = document.getElementById("prevbtn");
    seekslider = document.getElementById("seek-slider");
    volume_slider = document.getElementById("volume_slider");
    curr = document.getElementById("currenttime");
    durationtimetext = document.getElementById("durationtime");
    playbtn.addEventListener("click", playPause);
    nextbtn.addEventListener("click", nextSong);
    prevbtn.addEventListener("click", prevSong);
    audio.addEventListener("timeupdate", function () { seektimeupdate(); });

    audio.addEventListener("ended", function () {
        switchTrack();
    });

    function fetchMusicDetail() {
        var im = poster[playlist_index];
        document.querySelector("#playpausebtn").classList.add("active");

        // $(".player").css({"background-image":"linear-gradient(rgb(233 214 214 / 32%),rgb(88 36 36 / 52%)) ,url(" + im + ")"});  
        // $(".player").css({"background-image":"url(" + im + ")"});  
        $("#image").attr("src", poster[playlist_index]);
        track_name.innerHTML = title[playlist_index];
        track_artist.innerHTML = artists[playlist_index];
        audio.src = dir + playlist[playlist_index] + ext;
        audio.play();
    }
    function playPause() {

        if (audio.paused) {
            audio.play();
            playpausebtn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
            document.querySelector("#playpausebtn").classList.add("active");


        } else {
            audio.pause();
            playpausebtn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';
            // $(".playpausebtn").css("color", "red") ;
            document.querySelector("#playpausebtn").classList.remove("active");
        }
    }
    function nextSong() {

        playlist_index++;
        if (playlist_index > playlist.length - 1) {
            playlist_index = 0;
        }
        playpausebtn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';

        fetchMusicDetail();
    }
    function prevSong() {
        playlist_index--;
        if (playlist_index < 0) {
            playlist_index = playlist.length - 1;
        }
        playpausebtn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
        fetchMusicDetail();
    }
    function seekTo() {
        seekto = audio.duration * (seekslider.value / 100);
        audio.currentTime = seekto;
    }

    function seektimeupdate() {
        if (audio.duration) {
            var nt = audio.currentTime * (100 / audio.duration);
            seekslider.value = nt;
            var curmins = Math.floor(audio.currentTime / 60);
            var cursecs = Math.floor(audio.currentTime - curmins * 60);
            var durmins = Math.floor(audio.duration / 60);
            var dursecs = Math.floor(audio.duration - durmins * 60);
            if (cursecs < 10) { cursecs = "0" + cursecs; }
            if (dursecs < 10) { dursecs = "0" + dursecs; }
            if (curmins < 10) { curmins = "0" + curmins; }
            if (durmins < 10) { durmins = "0" + durmins; }
            curr.innerHTML = curmins + ":" + cursecs;
            durationtimetext.innerHTML = durmins + ":" + dursecs;
        }
        else {
            curr.innerHTML = "00" + ":" + "00";
            durationtimetext.innerHTML = "00" + ":" + "00";
        }
    }
    function switchTrack() {
        if (playlist_index == (playlist.length - 1)) {
            playlist_index = 0;
        } else {
            playlist_index++;
        }
        fetchMusicDetail();
    }
    function setVolume() {
        audio.volume = volume_slider.value / 100;
    }
    function Loop() {

        if (audio.loop) {
            audio.loop = false;
            document.querySelector(".loop").classList.remove("active");
        }
        else {
            audio.loop = true;
            document.querySelector(".loop").classList.add("active");
        }
    }
    function getRandomNumber(min, max) {
        playpausebtn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
        let step1 = max - min + 1;
        let step2 = Math.random() * step1;
        let result = Math.floor(step2) + min;
        return result;
    }

    function random() {
        let randomIndex = getRandomNumber(0, playlist.length - 1);
        playlist_index = randomIndex;
        fetchMusicDetail();

    }
    let checkbox = document.querySelector('input[name=theme]');
    checkbox.addEventListener('change', function () {
        if (this.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    })
</script>

</html>